DATABASE_URL = 'mongodb://localhost:27017/makemywedding'
PORT = 5000
JWT_SECRET = jaibalayya
JWT_EXPIRES_IN = 1d
SALT_ROUNDS = 10
ADMIN_USERNAME = admin@gmail.com
ADMIN_PASSWORD = admin@123
PRODUCTION = false